aside{
	position: fixed;
	width: 54px;
	right: 0px;
	top: 60%;
	z-index: 100;
}

aside .sidebox{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;
}

aside input:first-of-type{
    height: 38px;
    width: 420px;
    border: 1px solid #CCCCCC;
	font-size: 18px;
}

aside input:last-of-type{
    height: 40px;
    width: 55px;
    background-color: #e9967a;
	border: 1px solid #CCCCCC;
	color: #FFFFFF;
	font-size: 18px;
}

aside input:last-of-type:hover{
    background-color: #ffa500;
}

aside ul li img {
    float: left;
}

aside ul li{
    width: 54px;
    height: 54px;
    float: left;
    position: relative;
    border-bottom: 1px solid #444;
}

aside ul li .sidebox {
    position: absolute;
    width: 54px;
    height: 54px;
    top: 0;
    right: 0;
    transition: all 0.3s;
    background: #000;
    opacity: 0.8;
    filter: Alpha(opacity=80);
    color: #fff;
    font: 14px/54px "微软雅黑";
    overflow: hidden;
}