.goodsInfo {
    margin-left: 24px;
    margin-top: 10px;
    width: 200px;
    height: 440px;
    background-color: #ffffff;
    position: relative;
}

.goodsInfo a {
    color: #666;
    text-decoration: none;
}

.goodsInfo a:hover {
    color: #c81623;
}

.goodsInfo dl {
    max-height: 440px;
    overflow: hidden;
    position: relative;
}

.goodsInfo dl dd {
    max-height: 440px;
    overflow: hidden;
    position: relative;
    height: 62px;
    padding: 0 0 10px 0;
}

.gi-left {
    padding: 5px 0;
    position: absolute;
    background: #fff;
    top: 20px;
    left: 0;
}

.gi-left span {
    display: inline-block;
    background-color: #e5ebf0;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #a3b5c8;
    width: 60px;
    line-height: 20px;
    text-align: center;
    overflow: hidden;
}

.gi-right {
    position: absolute;
    top: 10px;
    left: 90px;
}
.gi-right h4 {
    font-size: 16px;
    line-height: 38px;
    color: #46525e;
    font-weight: normal;
}
.gi-right a {
    font-size: 12px;
    line-height: 16px;
    color: #a3b5c8;
}
.gi-right a:hover {
    color: red;
}
.gi-line {
    position: absolute;
    height: 70%;
    width: 2px;
    background: #e5ebf0;
    left: 30px;
    top: 42px;
}
