<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>商城</title>
        <link href="mainLayout.css" rel="stylesheet" type="text/css" />
        <link href="slideGoods.css" rel="stylesheet" type="text/css" />
        <link href="goodInfo.css" rel="stylesheet" type="text/css" />
        <link href="slidingGoods.css" rel="stylesheet" type="text/css" />
        <link href="aside.css" rel="stylesheet" type="text/css" />
        <style></style>
    </head>
    <body>
        <aside>
            <ul>
                <li>
                    <a href="#"
                        ><div class="sidebox" id="searchBox">
                            <img src="image/aside_search.png" />
                            <input type="text" class="input" label="请输入搜索内容" placeholder="请输入搜索内容">
                            <input type="submit" value="搜索">
                        </div></a
                    >
                </li>
                <li>
                    <a href="javascript:goTop();"
                        ><div class="sidebox" id="sideNormal">
                            <img src="image/aside_top.png" />回到顶部
                        </div></a
                    >
                </li>
            </ul>
        </aside>
        <header>
            <div class="container">
                <p>欢迎来到小叮当</p>
            </div>
        </header>
        <nav>
            <div id="menuBar" class="container">
                <img src="image/logo.jpg" alt="商城" />
                <ul>
                    <li><a href="index.html">主页</a></li>
                    <li><a href="index.html">服装</a></li>
                    <li><a href="index.html">电器</a></li>
                    <li><a href="index.html">家具</a></li>
                    <li><a href="index.html">手表</a></li>
                </ul>
                <ul>
                    <li>
                        <a href="index.html">
                            <img
                                src="image/shoppingCart.jpg"
                                width="20px"
                            />购物车
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="showGoods">
                <div class="slideGoods">
                    <ul class="oUl"></ul>
                    <ol>
                        <li class="on">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ol>
                </div>
                <div
                    class="showSmallGoods"
                    style="background-image: url('./image/smallGoods1.jpg')"
                ></div>
                <div
                    class="showSmallGoods"
                    style="background-image: url('./image/smallGoods2.jpg')"
                ></div>
                <div
                    class="showSmallGoods"
                    style="background-image: url('./image/smallGoods3.jpg')"
                ></div>
            </div>
            <div class="goodsInfo" id="idGoodsInfo">
                <div class="gi-line"></div>
                <dl>
                    <dd>
                        <div class="gi-left"><span>2小时前</span></div>
                        <div class="gi-right">
                            <h4>李**购买了</h4>
                            <a href="#">商品1</a>
                        </div>
                    </dd>
                    <dd>
                        <div class="gi-left"><span>2小时前</span></div>
                        <div class="gi-right">
                            <h4>李**购买了</h4>
                            <a href="#">商品2</a>
                        </div>
                    </dd>
                    <dd>
                        <div class="gi-left"><span>2小时前</span></div>
                        <div class="gi-right">
                            <h4>李**购买了</h4>
                            <a href="#">商品3</a>
                        </div>
                    </dd>
                    <dd>
                        <div class="gi-left"><span>3小时前</span></div>
                        <div class="gi-right">
                            <h4>李**购买了</h4>
                            <a href="#">商品4</a>
                        </div>
                    </dd>
                    <dd>
                        <div class="gi-left"><span>4小时前</span></div>
                        <div class="gi-right">
                            <h4>李**购买了</h4>
                            <a href="#">商品5</a>
                        </div>
                    </dd>
                    <dd>
                        <div class="gi-left"><span>4小时前</span></div>
                        <div class="gi-right">
                            <h4>李**购买了</h4>
                            <a href="#">商品6</a>
                        </div>
                    </dd>
                </dl>
            </div>
        </section>
        <section class="haveColor">
            <div class="container" id="slidingGoods">
                <div>
                    <img
                        src="img/fruit1.png"
                        alt="fruit1"
                        width="200"
                        height="200"
                    />
                    <span>Apple</span>
                </div>
                <div>
                    <img
                        src="img/fruit2.png"
                        alt="fruit2"
                        width="200"
                        height="200"
                    />
                    <span>Mandarin</span>
                </div>
                <div>
                    <img
                        src="img/fruit3.png"
                        alt="fruit3"
                        width="200"
                        height="200"
                    />
                    <span>Banannas</span>
                </div>
                <div>
                    <img
                        src="img/fruit4.png"
                        alt="fruit4"
                        width="200"
                        height="200"
                    />
                    <span>Cherries</span>
                </div>
                <div>
                    <img
                        src="img/fruit5.png"
                        alt="fruit5"
                        width="200"
                        height="200"
                    />
                    <span>Orange</span>
                </div>
                <div>
                    <img
                        src="img/fruit6.png"
                        alt="fruit6"
                        width="200"
                        height="200"
                    />
                    <span>Melon</span>
                </div>
                <div>
                    <img
                        src="img/fruit7.png"
                        alt="fruit7"
                        width="200"
                        height="200"
                    />
                    <span>Lemon</span>
                </div>
                <div>
                    <img
                        src="img/fruit8.png"
                        alt="fruit8"
                        width="200"
                        height="200"
                    />
                    <span>Grapes</span>
                </div>
                <div>
                    <img
                        src="img/fruit9.png"
                        alt="fruit9"
                        width="200"
                        height="200"
                    />
                    <span>Peach</span>
                </div>
                <div>
                    <img
                        src="img/fruit10.png"
                        alt="fruit10"
                        width="200"
                        height="200"
                    />
                    <span>Pear</span>
                </div>
                <div>
                    <img
                        src="img/fruit11.png"
                        alt="fruit11"
                        width="200"
                        height="200"
                    />
                    <span>Strawberry</span>
                </div>
                <div>
                    <img
                        src="img/fruit12.png"
                        alt="fruit12"
                        width="200"
                        height="200"
                    />
                    <span>Melon</span>
                </div>
            </div>
        </section>
        <!-- <section>
            <div class="container" id="">
                <div class="typeShow">

                </div>
                <div class="typeShow">
                    
                </div>
            </div>
        </section> -->
        <script src="js/jquery.js"></script>
        <script src="js/slideGoods.js"></script>
        <script src="js/goodInfo.js"></script>
        <script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
        <script src="js/slidingGoods.js"></script>
        <script src="js/aside.js"></script>
    </body>
</html>
