/* #dd528a */
* {
	margin: 0px;
	padding: 0px;
	outline: 0px;
}
li {
	list-style: none;
}
body{
	min-width: 1024px;
}
.container{
	width: 1024px;
}
section{
	display: flex;
	justify-content: center;
	align-items: center;
}
.haveColor{
	background-color: rgba(128, 107, 182, 0.4);
	margin-top: 20px;
}
header{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30px;
	background-color: #806bb6;
}
header p{
	color: #ffffff;
}
nav{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	border: 1px solid #F5F5F5;
	background-color: #F5F5F5;
}
#menuBar{
	display: flex;
	height: 100%;
	justify-content: space-between;
	align-items: center;
}
#menuBar img{
	max-width: 100%;
	max-height: 100%;
}
#menuBar ul li {
	border-radius: 10px;
	transition: background-color 0.2s linear;
	display: inline-block;
	width: 120px;
	text-align: center;
	font-size: 22px;
}
#menuBar ul li:hover{
	transition: background-color 0.3s ease;
	background-color: #87CEEB;
}
#menuBar ul li a{
	text-decoration: none;
	color: black;
	display: block;
	line-height: 50px;
}
.showGoods{
	margin-top: 10px;
	width: 800px;
	height: 440px;
	float: left;
}
.showSmallGoods{
	margin-bottom: 10px;
	width: 190px;
	height: 140px;
	background-color: #00ffff;
}
.showSmallGoods:hover{
	box-shadow: 0px 0px 10px #87ceeb;
}
