.slideGoods{
	float: right;
	background-color: beige;
	height: 440px;
	width: 590px;
}
.slideGoods ul{
	height: 100%;
}
.slideGoods ul li {
	position: relative;
	float: left;
	box-sizing: border-box;
	transform-style: preserve-3d;
	transform: translateZ(-220px);
}
.slideGoods ul li div{
	position: absolute;
	width: 100%;
	height: 100%;
}
.slideGoods ul li div:nth-child(1){
	top: -440px;
	background: url('./image/slideGoods1.jpg');
	transform-origin: bottom;
	transform: translateZ(220px) rotateX(90deg);
}
.slideGoods ul li div:nth-child(2){
	top: 440px;
	background: url('./image/slideGoods2.jpg');
	transform-origin: top;
	transform: translateZ(220px) rotateX(-90deg);
}
.slideGoods ul li div:nth-child(3){
	background: url('./image/slideGoods3.jpg');
	transform: translateZ(220px);
}
.slideGoods ul li div:nth-child(4){
	background: url('./image/slideGoods4.jpg');
	transform: translateZ(-220px) rotateX(180deg);
}
.slideGoods ol{
	position: relative;
	top: -20px;
	left: 50%;
	width: 140px;
	height: 20px;
	display: flex;
	transform: translateX(-50%);
	justify-content: space-around;
}
.slideGoods ol li{
	width: 20px;
	height: 20px;
	background-color: black;
	box-shadow: 0 2px 5px white;
	text-align: center;
	color: white;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	cursor: pointer;
	border-radius: 50%;
}
.slideGoods ol li.on{
	background-color: red;
}
.slideGoods ol li:hover{
	box-shadow: 0px 0px 10px red;
}